﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
    <section name="system.identityModel.services" type="System.IdentityModel.Services.Configuration.SystemIdentityModelServicesSection, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
    <section name="botDetect" requirePermission="false" type="BotDetect.Configuration.BotDetectConfigurationSection, BotDetect" />
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
  </configSections>
  <loggingConfiguration name="" tracingEnabled="true" defaultCategory="TorkConnect CA-EN (preview)">
    <categorySources>
      <add switchValue="Warning" name="TorkConnect CA-EN (preview)">
        <listeners>
          <add name="Tork Connect Trace Listener" />
        </listeners>
      </add>
    </categorySources>
    <listeners>
      <add name="Tork Connect Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging" fileName="E:\LogFiles\websites\tork.ca\en\connect\Error.txt" footer="" formatter="Tork Connect Text Formatter" header="" rollFileExistsBehavior="Increment" rollInterval="None" rollSizeKB="500" timeStampPattern="yyyy-MM-dd" maxArchivedFiles="3" traceOutputOptions="None" filter="All" />
    </listeners>
    <formatters>
      <add name="Tork Connect Text Formatter" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral" template="Timestamp: {timestamp}{newline}&#xA;Message: {message}{newline}&#xA;Category: {category}{newline}&#xA;Priority: {priority}{newline}&#xA;EventId: {eventid}{newline}&#xA;Severity: {severity}{newline}&#xA;Title: {title}{newline}&#xA;Machine: {localMachine}{newline}&#xA;App Domain: {localAppDomain}{newline}&#xA;ProcessId: {localProcessId}{newline}&#xA;Process Name: {localProcessName}{newline}&#xA;Thread Name: {threadName}{newline}&#xA;Win32 ThreadId: {win32ThreadId}{newline}&#xA;Extended Properties: {dictionary({key} - {value}{newline})}" />
    </formatters>
    <specialSources>
      <allEvents switchValue="Error" name="All Events" />
      <notProcessed switchValue="All" name="Unprocessed Category" />
      <errors switchValue="All" name="Logging Errors &amp; Warnings" />
    </specialSources>
  </loggingConfiguration>
  <appSettings configSource="config\AppConfigStaging.config">
  </appSettings>
  <system.web>
    <compilation targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5" maxRequestLength="1048576" requestValidationMode="4.5" />
    <customErrors mode="Off" />
    <urlMappings enabled="true">
      <add url="~/" mappedUrl="~/Login" />
    </urlMappings>
    <authentication mode="None" />
    <authorization>
      <deny users="?" />
    </authorization>
    <globalization culture="en-CA" uiCulture="en-CA" />
    <httpHandlers>
      <add verb="GET" path="BotDetectCaptcha.ashx" type="BotDetect.Web.CaptchaHandler, BotDetect" />
    </httpHandlers>
    <sessionState mode="InProc" cookieless="AutoDetect" timeout="20" sessionIDManagerType="BotDetect.Web.CustomSessionIdManager, BotDetect" />
    <pages enableSessionState="true">
      <controls>
        <add assembly="BotDetect" namespace="BotDetect.Web.UI" tagPrefix="BotDetect" />
      </controls>
    </pages>
  </system.web>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrl-Integrated-4.0" />
      <add name="ExtensionlessUrl-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" responseBufferLimit="0" />
      <remove name="BotDetectCaptchaHandler" />
      <add name="BotDetectCaptchaHandler" preCondition="integratedMode" verb="GET" path="BotDetectCaptcha.ashx" type="BotDetect.Web.CaptchaHandler, BotDetect" />
    </handlers>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <add name="WSFederationAuthenticationModule" type="System.IdentityModel.Services.WSFederationAuthenticationModule, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" preCondition="managedHandler" />
      <add name="SessionAuthenticationModule" type="System.IdentityModel.Services.SessionAuthenticationModule, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" preCondition="managedHandler" />
    </modules>
    <rewrite>
      <rules>
        <clear />
        <rule name="non-www to www redirect (http)" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
            <add input="{HTTP_HOST}" pattern="^(?!www).+" />
          </conditions>
          <action type="Redirect" redirectType="Found" url="http://www.{HTTP_HOST}{REQUEST_URI}" />
        </rule>
        <rule name="non-www to www redirect (https)" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="on" ignoreCase="true" />
            <add input="{HTTP_HOST}" pattern="^(?!www).+" />
          </conditions>
          <action type="Redirect" redirectType="Found" url="https://www.{HTTP_HOST}{REQUEST_URI}" />
        </rule>
        <rule name="HTTP to HTTPS redirect" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
            <add input="{REQUEST_URI}" negate="true" pattern="^/tridion/customurl.*" ignoreCase="true" />
            <add input="{REQUEST_URI}" negate="true" pattern="^/content/scripts/plugins/jquery.*" ignoreCase="true" />
          </conditions>
          <action type="Redirect" redirectType="Found" url="https://{HTTP_HOST}{REQUEST_URI}" />
        </rule>
      </rules>
    </rewrite>
    <httpErrors errorMode="Custom" existingResponse="PassThrough" />
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>
    </security>
    <staticContent>
      <remove fileExtension=".woff" />
      <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
    </staticContent>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669E0DDF0BB1AA2A" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.13.0" newVersion="1.2.13.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.4.0" newVersion="5.2.4.0" />
      </dependentAssembly>      
	  <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging.Core" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Azure.KeyVault.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
	  <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.3.0" newVersion="5.8.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.3.0" newVersion="5.8.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.3.0" newVersion="5.8.3.0" />
      </dependentAssembly>
	  <dependentAssembly>
        <assemblyIdentity name="Unity.Abstractions" publicKeyToken="6d32ff45e0ccc69f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.1.0" newVersion="3.1.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="IDataContext" connectionString="metadata=res://*/Models.TorkExtranetModel.csdl|res://*/Models.TorkExtranetModel.ssdl|res://*/Models.TorkExtranetModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=uat-sql-ag01;initial catalog=SCA_TC_TORK_UAT_Stage;user id=#web_tork_UAT_Stage;password=1Kr01f2Oh111;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="PIMContext" connectionString="data source=uat-sql-ag01;initial catalog=SCA_PIM_TORK_UAT_Stage;user id=#web_tork_UAT_Stage;password=1Kr01f2Oh111;MultipleActiveResultSets=True" />
    <add name="TorkConnectContext" connectionString="data source=uat-sql-ag01;initial catalog=SCA_TC_TORK_UAT_Stage;user id=#web_tork_UAT_Stage;password=1Kr01f2Oh111;MultipleActiveResultSets=True" />
  </connectionStrings>
  <exceptionHandling>
    <exceptionPolicies>
      <add name="ExceptionPolicy">
        <exceptionTypes>
          <add name="All Exceptions" type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="NotifyRethrow">
            <exceptionHandlers>
              <add name="Logging Exception Handler" logCategory="TorkConnect CA-EN (preview)" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=6.0.0.0, Culture=neutral" eventId="100" severity="Critical" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling" priority="0" />
            </exceptionHandlers>
          </add>
        </exceptionTypes>
      </add>
    </exceptionPolicies>
  </exceptionHandling>
  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="Z_RFC_IPCONTRACT_SEARCH">
          <textMessageEncoding messageVersion="Soap11" />
          <httpsTransport maxBufferPoolSize="10485760" maxReceivedMessageSize="10485760" maxBufferSize="10485760" authenticationScheme="Basic" keepAliveEnabled="false" />
        </binding>
        <binding name="Z_RFC_CONTRACT_GETDETAILEDLIST">
          <textMessageEncoding messageVersion="Soap11" />
          <httpsTransport maxBufferPoolSize="10485760" maxReceivedMessageSize="10485760" authenticationScheme="Basic" keepAliveEnabled="false" maxBufferSize="10485760" />
        </binding>
        <binding name="Z_RFC_BAPI_CLAIMS_GETLIST">
          <textMessageEncoding messageVersion="Soap11" />
          <httpsTransport maxBufferPoolSize="10485760" maxReceivedMessageSize="10485760" authenticationScheme="Basic" keepAliveEnabled="false" maxBufferSize="10485760" />
        </binding>
        <binding name="Z_RFC_BAPI_CLAIM_DETAIL">
          <textMessageEncoding messageVersion="Soap11" />
          <httpsTransport maxBufferPoolSize="10485760" maxReceivedMessageSize="10485760" authenticationScheme="Basic" keepAliveEnabled="false" maxBufferSize="10485760" />
        </binding>
        <binding name="ZTORK_CLAIM_UPD_PROV_BINDING" closeTimeout="00:30:00" openTimeout="00:30:00" receiveTimeout="00:30:00" sendTimeout="00:30:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpsTransport maxBufferPoolSize="10485760" maxReceivedMessageSize="10485760" authenticationScheme="Basic" keepAliveEnabled="false" maxBufferSize="10485760" />
        </binding>
        <binding name="Z_RFC_TORK_GET_SALES_ORDERS" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
          <mtomMessageEncoding messageVersion="Soap11WSAddressing10" maxBufferSize="10485760" />
          <httpsTransport maxBufferPoolSize="10485760" maxReceivedMessageSize="10485760" authenticationScheme="Basic" keepAliveEnabled="false" maxBufferSize="10485760" />
        </binding>
        <binding name="Z_RFC_TORK_GET_INVOICES" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
          <mtomMessageEncoding messageVersion="Soap11WSAddressing10" maxBufferSize="10485760" />
          <httpsTransport maxBufferPoolSize="10485760" maxReceivedMessageSize="10485760" authenticationScheme="Basic" keepAliveEnabled="false" maxBufferSize="10485760" />
        </binding>
        <binding name="ZTORK_RFC_BAPI_GETPRICE_PROV_BINDING" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
          <mtomMessageEncoding messageVersion="Soap11WSAddressing10" maxBufferSize="10485760" />
          <httpsTransport maxBufferPoolSize="10485760" maxReceivedMessageSize="10485760" authenticationScheme="Basic" keepAliveEnabled="false" maxBufferSize="10485760" />
        </binding>
		<binding name="ZZ_RFC_BAPI_GETDISPENSER_BINDING" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
          <mtomMessageEncoding messageVersion="Soap11WSAddressing10" maxBufferSize="10485760" />
          <httpsTransport maxBufferPoolSize="10485760" maxReceivedMessageSize="10485760" authenticationScheme="Basic" keepAliveEnabled="false" maxBufferSize="10485760" />
		</binding>
		<binding name="Z_RFC_SHIPTO_INQUIRY_BINDING_091" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
          <mtomMessageEncoding messageVersion="Soap11WSAddressing10" maxBufferSize="10485760" />
          <httpsTransport maxBufferPoolSize="10485760" maxReceivedMessageSize="10485760" authenticationScheme="Basic" keepAliveEnabled="false" maxBufferSize="10485760" />
        </binding>
      </customBinding>
      <basicHttpBinding>
        <binding name="CompetitiveProductWebServiceImplServiceSoapBinding" sendTimeout="00:10:00" maxBufferPoolSize="20000000" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <readerQuotas maxDepth="32" maxStringContentLength="200000000" maxArrayLength="200000000" />
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="Basic" realm="pimservice.sca.com" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://gq1.sca.com/sap/bc/srt/xip/sap/zz_rfc_ipcontract_search/006/z_rfc_ipcontract_search_prov/z_rfc_ipcontract_search_binding" binding="customBinding" bindingConfiguration="Z_RFC_IPCONTRACT_SEARCH" contract="ContractSearch.Z_RFC_IPCONTRACT_SEARCH" name="Z_RFC_IPCONTRACT_SEARCH" />
      <endpoint address="https://gq1.sca.com/sap/bc/srt/xip/sap/zz_rfc_contract_getdetailedlis/006/z_contract_getdetailedlist_prov/z_contract_getdetailedlist_binding" binding="customBinding" bindingConfiguration="Z_RFC_CONTRACT_GETDETAILEDLIST" contract="ContractDetails.Z_RFC_CONTRACT_GETDETAILEDLIST" name="Z_RFC_CONTRACT_GETDETAILEDLIST" />
      <endpoint address="https://gq1.sca.com/sap/bc/srt/xip/sap/zz_rfc_bapi_claims_getlist/006/z_rfc_bapi_claims_getlist_srv/z_rfc_bapi_claims_getlist_binding" binding="customBinding" bindingConfiguration="Z_RFC_BAPI_CLAIMS_GETLIST" contract="RebateSearch.Z_RFC_BAPI_CLAIMS_GETLIST" name="Z_RFC_BAPI_CLAIMS_GETLIST" />
      <endpoint address="https://gq1.sca.com/sap/bc/srt/xip/sap/zz_rfc_bapi_claim_detail/006/z_rfc_bapi_claim_detail_srv/z_rfc_bapi_claim_detail_binding" binding="customBinding" bindingConfiguration="Z_RFC_BAPI_CLAIM_DETAIL" contract="RebateDetails.Z_RFC_BAPI_CLAIM_DETAIL" name="Z_RFC_BAPI_CLAIM_DETAIL" />
      <endpoint address="https://gq1.sca.com/sap/bc/srt/xip/sap/ztork_claim_upd_prov/006/ztork_claim_upd_prov/ztork_claim_upd_prov_binding" binding="customBinding" bindingConfiguration="ZTORK_CLAIM_UPD_PROV_BINDING" contract="RebateUpdate.tork_claim_upd_prov" name="ZTORK_CLAIM_UPD_PROV_BINDING" />
      <endpoint address="https://pimservice.sca.com/scapim/service/afh/v6/competitiveProductService" binding="basicHttpBinding" bindingConfiguration="CompetitiveProductWebServiceImplServiceSoapBinding" contract="CompetitiveProductsSearch.CompetitiveProductWebService" name="CompetitiveProductWebServiceImplPort" />
      <endpoint address="https://gq1.sca.com/sap/bc/srt/xip/sap/zztork_con_invoice_getlist2/006/ztork_con_invoice_getlist2_srv/ztork_con_invoice_getlist2_binding" binding="customBinding" bindingConfiguration="Z_RFC_TORK_GET_INVOICES" contract="InvoiceSearch.Z_RFC_TORK_GET_INVOICES2" name="Z_RFC_TORK_GET_INVOICES" />
      <endpoint address="https://gq1.sca.com/sap/bc/srt/xip/sap/zztork_con_salesorder_getlist2/006/ztork_con_salesorder_getlist2_sr/ztork_con_salesorder_getlist2_binding" binding="customBinding" bindingConfiguration="Z_RFC_TORK_GET_SALES_ORDERS" contract="OrderSearch.Z_RFC_TORK_GET_SALES_ORDERS2" name="Z_RFC_TORK_GET_SALES_ORDERS" />
      <endpoint address="https://gq1.sca.com/sap/bc/srt/xip/sap/zz_rfc_bapi_getprice/006/ztork_rfc_bapi_getprice_prov/ztork_rfc_bapi_getprice_prov_binding" binding="customBinding" bindingConfiguration="ZTORK_RFC_BAPI_GETPRICE_PROV_BINDING" contract="StockPriceDetails.Z_RFC_BAPI_GETPRICE" name="ZTORK_RFC_BAPI_GETPRICE_PROV_BINDING" />
	  <endpoint address="https://gq1.sca.com/sap/bc/srt/xip/sap/zz_rfc_bapi_getdispenser/006/zz_rfc_bapi_getdispenser_prov/zz_rfc_bapi_getdispenser_binding" binding="customBinding" bindingConfiguration="ZZ_RFC_BAPI_GETDISPENSER_BINDING" contract="TKADProductSearch.Z_RFC_BAPI_GETDISPENSER" name="ZZ_RFC_BAPI_GETDISPENSER_BINDING" />
	  <endpoint address="https://gq1.sca.com/sap/bc/srt/xip/sap/zz_rfc_shipto_inquiry/006/z_rfc_shipto_inquiry_prov_091/z_rfc_shipto_inquiry_binding_091" binding="customBinding" bindingConfiguration="Z_RFC_SHIPTO_INQUIRY_BINDING_091" contract="DataAccess.SAP.ShipToAddress.Z_RFC_SHIPTO_INQUIRY" name="Z_RFC_SHIPTO_INQUIRY_BINDING_091" />
    </client>
  </system.serviceModel>
  <location path="Content">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Consent">
		<system.web>
			<authorization>
			<allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Contact/Send">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Login">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Login/Register">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ForgotPassword">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ResetPassword">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ValidateEmail">
		<system.web>
			<authorization>
				<allow users="*" />
			</authorization>
		</system.web>
	</location>
  <location path="NotifyAdminToEnable">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Activate">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Images">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="BotDetectCaptcha.ashx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Tridion">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Captcha/Verify">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="TKAD/AcceptAgreement">
    <system.web>
		<authorization>
			<allow users="*" />
      	</authorization>
    </system.web>
  </location>
  <location path="TKAD/SubmitForApproval">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="PDF/ViewTKADAgreement">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Login/UnsubscribeNewsAlert">
    <system.web>
        <authorization>
            <allow users="*" />
        </authorization>
    </system.web>
  </location> 
  <location path="api/Zip">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location> 
  <system.identityModel>
    <identityConfiguration>
      <audienceUris>
        <add value="https://www.uatst.tork.ca/en/connect" />
        <add value="https://www.uatst.tork.ca/en/connect/" />
      </audienceUris>
      <securityTokenHandlers>
        <add type="System.IdentityModel.Services.Tokens.MachineKeySessionSecurityTokenHandler, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <remove type="System.IdentityModel.Tokens.SessionSecurityTokenHandler, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </securityTokenHandlers>
      <certificateValidation certificateValidationMode="None" />
      <issuerNameRegistry type="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry, System.IdentityModel.Tokens.ValidatingIssuerNameRegistry">
        <authority name="http://dsts.sca.com/adfs/services/trust">
          <keys>
            <add thumbprint="d90ba6b8ce29a98ac92d4332d7b66e9a65a99d61" />
            <add thumbprint="1f96c94b0099619bf7f6eaf62c208bb8c6b3912f" />
          </keys>
          <validIssuers>
            <add name="http://dsts.sca.com/adfs/services/trust" />
          </validIssuers>
        </authority>
      </issuerNameRegistry>
    </identityConfiguration>
  </system.identityModel>
  <system.identityModel.services>
    <federationConfiguration>
      <cookieHandler requireSsl="true" />
      <wsFederation passiveRedirectEnabled="true" issuer="https://dsts.sca.com/adfs/ls/" realm="https://www.uatst.tork.ca/en/connect" requireHttps="true" signInQueryString="portalui=torkextdev&amp;RedirectToIdentityProvider=http%3a%2f%2fdsts.sca.com%2fadfs%2fservices%2ftrust&amp;infotext=%20%3Ca%20href%3D%22https%3A%2F%2Fwww.uatst.tork.ca%2Fen%2Fconnect%22%3EForgot%20Password %3F%3C%2Fa%3E&amp;signintext=Sign%20in%20with%20your%20registered%20email%20address" signOutQueryString="portalui=torkextdev" />
    </federationConfiguration>
  </system.identityModel.services>
  <botDetect>
    <captchaImage>
      <helpLink enabled="true" mode="image" />
    </captchaImage>
    <captchaSound enabled="false" />
  </botDetect>
  <system.net> 
  <defaultProxy useDefaultCredentials="true" > 
  </defaultProxy> 
 </system.net>
</configuration>