﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="ToRecipientsListFile" value="D:\CCBMail\Template\CCBMail\CCBToDistributionList.txt" />
    <add key="CCRecipientsListFile" value="D:\CCBMail\Template\CCBMail\CCBCCDistributionList.txt" />

    <!--Email Subjects-->
    <add key="CCBMailSubject" value="Changes for CCB On {0} (Auto Generated Mail)" />
    <add key="Log" value="D:\CCBMail\Logs\Log.txt" />
    <add key="Constants" value="CCBMail" />
    <!--Email Template Paths-->
    <add key="CCBEmailTemplatePath" value="D:\CCBMail\Template\CCBMailTemplate.html" />
    <add key="SharepointURL" value="https://troom-x.capgemini.com/sites/SCAMS/RUN/default.aspx" />
  </appSettings>
</configuration>