﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
	<appSettings>
	<add key="FilePath" value="../../Input/TimeSheetReport.xlsx"/>
		<add key="ValidSupervisors" value="../../Input/ValidSupervisors.txt"/>
		<add key="Filter" value="(NOT(Status='Approved' OR Status='Submitted'))"/>
		<add key="Log" value="../../Input/TimeCardLog.txt" />
		<add key="DeadlineDate" value="08/25/2018" />
		<add key="MailCC" value ="ganesh.a.more@capgemini.com"/> 
		<add key="Subject" value="Timecard Submission (Auto Generated Mail)" />
		<add key="Body" value="&lt;b&gt;Hello All,&lt;/b&gt; &lt;br/&gt; Please submit your timecard ASAP and reach out to me if you have any query or issue with submission.&lt;br/&gt;{0} &lt;br/&gt; Thanks and Regards &lt;br/&gt;" />
		<add key="SharepointURL" value="" />
	</appSettings>
</configuration>